export const VIDEOTYPE_SITE = 'VIDEOTYPE_SITE';
export const GET_VIDEOTYPES_SITE = 'GET_VIDEOTYPES_SITE';


export const GET_SLIDE_IMAGEBOUTIQUE_SITE = 'GET_SLIDE_IMAGEBOUTIQUE_SITE';
export const GET_DETAIL_VIDEOSHOW_SITE = 'GET_DETAIL_VIDEOSHOW_SITE';
export const GET_VIDEOS_FOR_DETAIL_VIDEOSHOW_SITE = 'GET_VIDEOS_FOR_DETAIL_VIDEOSHOW_SITE';

export const GET_VIDEOS_BY_VIDEOTYPE_SITE = 'GET_VIDEOS_BY_VIDEOTYPE_SITE';
export const VIDEO_FAVORITE_ADD = 'VIDEO_FAVORITE_ADD';
export const VIDEO_UNFAVORITE_REMONE = 'VIDEO_UNFAVORITE_REMONE';

export const GET_USERVIDEOS_PUBLIC_SITE = 'GET_USERVIDEOS_PUBLIC_SITE';

export const VIDEO_LIKE_ADD = 'VIDEO_LIKE_ADD';
export const VIDEO_UNLIKE_REMONE = 'VIDEO_UNLIKE_REMONE';

export const UPLOADVIDEO_LIKE_ADD = 'UPLOADVIDEO_LIKE_ADD';
export const UPLOADVIDEO_UNLIKE_REMONE = 'UPLOADVIDEO_UNLIKE_REMONE';

export const FAVORITE_VIDEOS_ADD = 'FAVORITE_VIDEOS_ADD';
export const FAVORITE_VIDEOS_REMOVE = 'FAVORITE_VIDEOS_REMOVE';
export const FAVORITE_UPLOADVIDEOS_ADD = 'FAVORITE_UPLOADVIDEOS_ADD';
export const FAVORITE_UPLOADVIDEOS_REMOVE = 'FAVORITE_UPLOADVIDEOS_REMOVE';

export const FAVORITE_UPLOADVIDEO_ADD = 'FAVORITE_UPLOADVIDEO_ADD';
export const FAVORITE_UPLOADVIDEO_REMOVE = 'FAVORITE_UPLOADVIDEO_REMOVE';

export const GET_DETAIL_VIDEOSHOW_SHOW_SITE = 'GET_DETAIL_VIDEOSHOW_SHOW_SITE';
export const GET_VIDEOS_FOR_DETAIL_VIDEOSHOW_SHOW_SITE = 'GET_VIDEOS_FOR_DETAIL_VIDEOSHOW_SHOW_SITE';

export const GET_FAVORITES_VIDEOS_SITE = 'GET_FAVORITES_VIDEOS_SITE';
export const DELETE_UPLOADVIDEOS_FAVORITE = 'DELETE_UPLOADVIDEOS_FAVORITE';
export const DELETE_VIDEO_FAVORITE = 'DELETE_VIDEO_FAVORITE';

export const GET_COMMENT_UPLOADVIDEO_SITE = 'GET_COMMENT_UPLOADVIDEO_SITE';
export const COMMENT_LIKE_ADD = 'COMMENT_LIKE_ADD';
export const COMMENT_LIKE_REMOVE = 'COMMENT_LIKE_REMOVE';
export const RESPONSE_COMMENT_LIKE_ADD = 'RESPONSE_COMMENT_LIKE_ADD';
export const RESPONSE_COMMENT_LIKE_REMOVE = 'RESPONSE_COMMENT_LIKE_REMOVE';
export const DELETE_COMMENT = 'DELETE_COMMENT';
export const DELETE_RESPONSE_COMMENT = 'DELETE_RESPONSE_COMMENT';
